# syntax=docker/dockerfile:1

FROM node:22-alpine AS build-stage

ENV NODE_ENV production
# poor man out-of-tree build for the Crippled NPM
WORKDIR /app
RUN --mount=type=bind,source=.,target=/src \
    --mount=type=tmpfs,target=/src/microfrontend/microfrontend-cards/node_modules \
    --mount=type=tmpfs,target=/src/microfrontend/microfrontend-cards/dist \
<<EOF
set -e
cd /src/microfrontend/microfrontend-cards
npm install --include dev --include prod --no-fund --no-audit --no-save
npm run build
cp -pr dist/ /app
EOF

FROM nginxinc/nginx-unprivileged:1-alpine-slim AS production-stage
COPY --from=build-stage /app/dist /usr/share/nginx/html
